AppTitle= Mail App
# english - mailconfigform
title = Mail Config Form
userName = User Name
emailAddress = Email Address
mailPassword = Mail Password
imapURL = IMAP URL
smtpURL = SMTP URL 
imapPort = IMAP Port
smtpPort = SMTP Port
mysqlURL = MySQL URL
mysqlDatabase = MySQL Database
mysqlPort = MySQL Port
mysqlUser = MySQL User
mysqlPassword = MySQL Password
saveButton = Save
cancelButton = Cancel
errorTitle = Error loading fxml file
errorText = There was an error trying to load the FXML file.

#english - HtmlEditor
toField=To:
CCField=CC:
BCCField=BCC:
SubjectField=Subject:
Send=Send
Save=Save

#english - Table
From=From
Subject=Subject
Date=Date

#english - TreeView
Folder= Folder

#english - menubar
File= File
Configuration= Configuration
Mail=Mail
Help=Help
SaveAttachment= Save Attachment
AddAttcahment=Add Attachment
Close= Close
NewEmail=New Email
sqlError = SQL Error