<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Run</actionName>
            <displayName>Run</displayName>
        </action>
        <action>
            <actionName>debug.test.single</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
                <forkMode>once</forkMode>
                <maven.surefire.debug>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</maven.surefire.debug>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-test</actionName>
            <displayName>test</displayName>
        </action>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>--enable-preview -classpath %classpath com.simran.mailapp.MainApp</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address} --enable-preview -classpath %classpath com.simran.mailapp.MainApp</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>--enable-preview -classpath %classpath com.simran.mailapp.MainApp</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
    </actions>
